<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <img src="logo.jpg.jpg" alt="Logo Ruka podrške">
        <h1>Budi i ti human!</h1>
        
        <nav>
            <a href="pocetna.html">Početna</a>
            <a href="aktivnosti.html">Aktivnosti</a>
            <a href="registracija.html">Registracija</a>
        </nav>
    </header>

    <main>
        <h2>Pridružite se i promenite svet!</h2>
        <p>Naša platforma omogućava da se prijavite za razne humanitarne aktivnosti i doprinesete našoj zajednici.</p>

        <!-- Događaji -->
        <section id="events">
            <h3>Predstojeći Događaji</h3>
            <div class="event">
                <div class="event-title">
                    <h4>Donacija hrane</h4>
                </div>
                <div class="event-image">
                    <img src="Doniranje hrane.jpg" alt="Donacija hrane">
                </div>
                <div class="event-description">
                    <p>Pomozite u prikupljanju hrane za osobe koje nisu imućne. Događaj se održava 15. decembra u 10h.</p>
                </div>
            </div>
        
            <div class="event">
                <div class="event-title">
                    <h4>Trčanje za humanitarnu svrhu</h4>
                </div>
                <div class="event-image">
                    <img src="trka.jpg" alt="Trka za humanitarnu svrhu">
                </div>
                <div class="event-description">
                    <p>Učestvujte u humanitarnoj trci koja će se održati 25. decembra. Sva sredstva idu za pomoć deci sa posebnim potrebama.</p>
                </div>
            </div>
        
            <div class="event">
                <div class="event-title">
                    <h4>Volonterska akcija u domu za decu</h4>
                </div>
                <div class="event-image">
                    <img src="domzadecu.png" alt="Dom za decu">
                </div>
                <div class="event-description">
                    <p>Volontirajte sa nama 30. decembra i pomozite deci u domovima.</p>
                </div>
            </div>
        </section>
        
        <section id="volunteer">
            <h3>Kako možete pomoći?</h3>
            <div class="volunteer">
                <div class="volunteer-title">
                    <h4>Podrška starijima</h4>
                </div>
                <div class="volunteer-image">
                    <img src="stariji.jpg" alt="Podrška starijima">
                </div>
                <div class="volunteer-description">
                    <p>Pomozite starijim osobama u njihovim svakodnevnim aktivnostima. Pridružite se svakog ponedeljka i srede.</p>
                </div>
            </div>
        
            <div class="volunteer">
                <div class="volunteer-title">
                    <h4>Prikupljanje odeće</h4>
                </div>
                <div class="volunteer-image">
                    <img src="garderoba.jpg" alt="Prikupljanje odeće">
                </div>
                <div class="volunteer-description">
                    <p>Pomozite u organizaciji prikupljanja odeće za ljude u nevolji. Aktivnosti se održavaju poslednjeg petka u mesecu.</p>
                </div>
            </div>
        </section>
        
    <a href="pocetna.html" class="back-to-home">Vrati se na početnu stranicu</a>
</main>

    <footer>
        <p>&copy;2024 Ruka podrške | Pomozi ljudima oko sebe</p>
    </footer>
</body>
</html>
