<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <img src="logo.jpg.jpg" alt="">
        
        <nav>
            <a href="pocetna.html">Početna</a>
            <a href="aktivnosti.html">Aktivnosti</a>
            <a href="registracija.html">Registracija</a>
        </nav>
    </header>
    <main>
        <h2>Pridružite se i promenite svet!</h2>
        <p>Nasa platforma omogućava da se prijavite za razne humanitarne aktivnosti i doprinesete našoj zajednici.</p>
    </main>
    <footer>
        <p>&copy;2024 Ruka podrške </p>
    </footer>
</body>
</html>