<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <header>
        <img src="logo.jpg.jpg" alt="Logo Ruka podrške">
        <h1>Pridruži se kao volonter!</h1>
        
        <nav>
            <a href="pocetna.html">Početna</a>
            <a href="aktivnosti.html">Aktivnosti</a>
            <a href="registracija.html">Registracija</a>
        </nav>
    </header>

    <main>
        <h2>Registrujte se za naše humanitarne aktivnosti</h2>
        <p>Popunite formu ispod da biste se registrovali i pridružili volonterskim aktivnostima na našoj platformi.</p>

        <form action="submit_form.php" method="POST" class="registration-form">
            <div class="form-group">
                <label for="name">Ime i Prezime:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email adresa:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Lozinka:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="phone">Telefon:</label>
                <input type="tel" id="phone" name="phone">
            </div>

            <div class="form-group">
                <label for="activity">Izaberite aktivnost:</label>
                <select id="activity" name="activity">
                    <option value="donacija">Donacija hrane</option>
                    <option value="trcanje">Trčanje za humanitarnu svrhu</option>
                    <option value="volonterska">Volonterska akcija u domu za decu</option>
                    <option value="pomoc-starijima">Podrška starijima</option>
                    <option value="odeca">Prikupljanje odeće</option>
                </select>
            </div>

            <div class="form-group">
                <label for="message">Dodatne informacije:</label>
                <textarea id="message" name="message" placeholder="Opišite kako želite pomoći" rows="4"></textarea>
            </div>

            <div class="form-group">
                <button type="submit" class="submit-button">Registruj se</button>
            </div>
        </form>
    </main>

    <footer>
        <p>&copy;2024 Ruka podrške | Pomozi ljudima oko sebe</p>
    </footer>
</body>
</html>
