
/* Global Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Blaga svetlosiva pozadina za smiren i humanitarni ton */
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #264653; /* Simbolizuje pouzdanost i humanitarni duh, ista boja kao footer */
    padding: 5px;
    
}
h1 {
    font-size: 50px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    left: 60px;
}

header img {
    height: 120px; 
    width: auto;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    font-size: 20px; /* Povećan font za bolju čitljivost */
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: black; /* Zlatna boja za simbol topline i pozitivnosti */
}

/* Main Content Styles */
main {
    text-align: center;
    padding: 40px 20px;
    flex: 1;
}

main h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    color: #264653; /* Tamnija narandžasta za kontrast i isticanje važnosti */
    margin-bottom: 20px;
}

main p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

/* Footer Styles */
footer {
    background-color: #264653; /* Ista boja kao nav bar, simbolizuje pouzdanost i stabilnost */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: auto;
}

footer p {
    margin: 0;
    font-size: 16px;
}

/*  @media   CSS više neće prilagođavati dizajn za mobilne uređaje*/

/*za aktivnosti*/
 /* Predstojeći događaji */
.event {
    margin-bottom: 30px;
}

.event-title h4 {
    font-size: 24px;
    color: #264653;
    margin-bottom: 10px;
}

.event-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.event-description p {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

/* Volonterske aktivnosti */
.volunteer {
    margin-bottom: 30px;
}

.volunteer-title h4 {
    font-size: 24px;
    color: #264653;
    margin-bottom: 10px;
}

.volunteer-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.volunteer-description p {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}
a {
    color: black;

}
a:hover {
    color:  #264653;;
}
*
/*za registraciju*/
/* Osnovni stilovi */


h2 {
    color: #264653;
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    color: #555;
    margin-bottom: 30px;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #264653;
    margin-bottom: 8px;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="email"], input[type="text"], input[type="password"], input[type="tel"], select, textarea {
    background-color: #f9f9f9;
}

input:focus, select:focus, textarea:focus {
    border-color: #2a7f77;
    outline: none;
    background-color: #fff;
}

button.submit-button {
    background-color: #264653;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

button.submit-button:hover {
    background-color: #2a7f77;
}

textarea {
    resize: vertical;
    height: 150px;
}

/* Footer - isto kao na drugim stranicama */

